@0     = ~博德之门Ⅱ：德阿尼斯浪漫史~
@1     = ~娜里亚的躯体~
@2     = ~娜里亚被吸血鬼芭荻捕获并感染，迫使你亲手终结了她。或许存在复活的方法，但你尚不知晓具体途径。~
@3     = ~伯伍德的护符~
@4     = ~这枚护符属于娜里亚的导师伯伍德。~
@5     = ~泰奥朵拉~ 
@6     = ~乞丐~
@7     = ~伯伍德~
@8     = ~加扎莫纳~
@9     = ~维瓦拉~
@10    = ~伊萨亚~
@11    = ~泰瑞恩~
@12    = ~盖勒斯特~
@13    = ~波克尼~
@14    = ~莱米什~
@15    = ~艾林德~
@10000 = ~与芭荻的最终决战。

就在我即将抵达她的巢穴时，芭荻突然伏击了我。她警告说早已察觉我的追踪，还夺走了我最珍视之人——娜里亚。在消失前，她释放出更多不死造物围攻我，并威胁说若我继续追击，将失去比想象更多的东西。我绝不能放弃莱恩之灯……但现在，连我爱人的生命与不朽灵魂也危在旦夕！~
@10001 = ~与芭荻的最终决战。

虽然我长久以来都担心芭荻的最终报复会是永远夺走娜里亚，但古籍记载果然没错……阿曼纳塔的神像不仅让娜里亚重生，更彻底清除了她身上的吸血鬼诅咒。~
@10002 = ~追猎伊萨亚

我们最近一次造访城堡时，发现了娜里亚的导师伯伍德——他刚从伊萨亚·罗纳尔的魔掌中逃脱，已是奄奄一息。临终前，伯伍德揭露正是伊萨亚策划了洗劫城堡的暴行。虽然伊萨亚似乎已转移至新的据点，寻常手段恐怕数年都难以追踪……但万幸的是，伯伍德逃脱时带着一枚能直接传送至最后出发地的魔法护符。可惜这份幸运打了折扣:护符在逃亡途中损毁了。

若能找到伯伍德的学徒维瓦拉，或许还有修复护符的希望。伯伍德担心那小子会自投罗网落入蒙面法师会手中，我们该从他们的官员着手调查。~
@10003 = ~追猎伊萨亚

我们及时阻止了反应迟钝的维瓦拉向蒙面法师会自首。更重要的是，我们打听到一位或许能修复伯伍德传送护符的法师大师——艾林德，据说他常在码头区活动~
@10004 = ~追猎伊萨亚

我们终于找到了那位古怪至极的法师——艾林德。他信誓旦旦地说能修好护符，让我们得以追踪伊萨亚，但需要两颗钻石或1800金币作为修复费用~
@10005 = ~追猎伊萨亚

艾林德已经修好了伯伍德的护符。激活这个装置后，我们应当会被立即传送到护符上次使用的地点——奸诈的伊萨亚·罗纳尔的秘密巢穴。娜里亚急切地希望我们立刻动身~
@10006 = ~追猎伊萨亚

我们攻入了伊萨亚的老巢。他痛快地承认了一切——原来他雇了个玩火的法师，让托尔·高尔那群巨魔真以为他是能喷火的人形巨龙。这招倒是镇住了那些力大无脑的怕火蠢货。娜里亚听完脸色更难看了。。~
@10007 = ~追猎伊萨亚

利用伯伍德的传送护符，我们突袭并消灭了伊萨亚·罗纳尔和他的手下。娜里亚终于为父亲和导师报了仇，阿斯卡特拉这个最狡猾卑鄙的恶棍终于得到了应有的惩罚。~