@0    = ~好好休息吧，<CHARNAME>。我尚有些许法术要钻研，待研究完毕，我便可安心就寝了！~
@1    = ~给，拿着我的灯。别把眼睛累坏了。~
@2    = ~晚安，娜里亚。~
@3    = ~要不要留下来陪我聊会儿？~
@4    = ~不……不用了，谢谢。我一个人学习会更专心。~
@5    = ~（娜里亚翩然退回闺房，雕花木门在她身后轻轻掩上。你正整理行囊时，一缕微光忽然掠过眼角――那扇本该紧闭的房门，此刻竟漏着道两指宽的缝隙。暖黄烛光里，褪去外袍的贵族小姐只着米色亚麻衬裙，纤指拎起蓝黄相间的旅行斗篷轻抖，细碎尘灰在光柱中浮沉如金粉。她斜坐天鹅绒凳上，檀木梳正缓缓滑过那垂落至腰际的栗色卷发。）~
@6    = ~喂，娜里亚！把门关好！~
@7    = ~（用了一个小小的变化系法术把门关上。）~
@8    = ~（默不作声地继续观望。）~
@9    = ~（悄然别过脸去。）~
@10   = ~（你的出现惊得娜里亚手中衬衣滑落。她触电般转身，裙摆飞扬间一记回旋踢将门重重踹合。）~
@11   = ~（就在娜里亚指尖刚触及衬衣系带的刹那，你拈动一道古旧法诀，门扉随着无声的念力悄然掩合……）~
@12   = ~（你小心地把注意力转移到别处。）~
@13   = ~（透过房内略有裂痕的旧镜，你看到娜里亚继续用一把珍珠柄的软刷轻轻梳理并整理头发。她拈着异常洁净的丝帕，细致地擦拭着面庞与玉颈的每一寸肌肤。她的皮肤看起来更加苍白分明，但却透出一种在她平日厚重的妆容与旅途尘垢下少见的自然光泽。）~
@14   = ~（她脸上带着疲惫又满足的神情，揭开鎏金小罐，将异域香膏于掌心化开，沿着面庞曲线至发际徐徐揉入。素手忽而探向亚麻衬裙系带，轻解罗裳，霎时只余一袭月白绸缎胸衣，蓝丝滚边在烛光下泛着幽光。）~
@15   = ~（她对着镜子检查自己赤裸的身体，看到左臂上的淤青皱了皱眉，又掏出一罐药膏，从手臂到肩膀，最后在大腿结实的地方都抹了一遍。她往旁边走了两步，你听见她翻背包的O@声。）~
@16   = ~（她重新回到你的视线中，几乎依然赤裸。她伸手抓起斗篷，先松散地披在肩头，让它顺势垂落，像是一件无袖的长衣般将身体笼罩。她纤细的手指心不在焉地把玩着紫晶扣饰，宝石在胸前轻轻摇曳，下一秒，她猛地将斗篷甩开。）~
@17   = ~（她弯腰抓起一件墨绿色的长衬裙麻利套上，又随手披了件轻薄的睡袍系好。这场无心的表演终于落幕――娜里亚转身离开了你的视线范围，八成是去研习法术书，为明天的挑战做准备了。）~
@18   = ~（娜里亚嘴角噙着一丝若有若无的笑意，朝你走来。）~
@19   = ~（娜里亚轻盈地朝你飘然而来。）~
@20   = ~那天命运般把你带到铜冠酒馆的人是谁来着？是布鲁斯吧？我得记得再给他一枚金币，好帮补他那病弱的母亲。真是个体贴的孩子……~
@21   = ~（四目相对的瞬间，你们像中了定身术般僵在原地。娜里亚露出一抹尴尬的笑容，慢慢退开，打破了这份凝滞。）~
@22   = ~（娜里亚那双美丽的褐色眼睛注视着你，仿佛一瞬间，整个世界都淡去了，只余下她的存在。）~
@23   = ~唉，要是能什么都不管，在太阳底下舒舒服服地度过一个下午该多好。哪怕只有片刻也行……~
@24   = ~（她嘴唇抿紧，神情专注地打量着你，然后伸手轻轻拂去你肩头的一点灰尘。） 沾了点灰。现在好多了。~
@25   = ~（她贴近拈去你衣上绒毛） 说真的，我们怎么总是沾上这么多毛絮？说起来，我们可一点都不像是过着安逸闲适的生活啊。~
@26   = ~（伤痕累累、疲惫不堪的娜里亚，靠在你肩头寻求支撑。）~
@27   = ~啊！<CHARNAME>，我都没注意到！（发现血蹭到你身上，她手忙脚乱地擦着你的衣服。发现擦不掉后，她红着脸溜走了。）~
@28   = ~（她靠在你身上，喘息着。） 谢谢你，<CHARNAME>。我只是需要片刻平复心绪。我没事的。~
@29   = ~（娜里亚忽止步于前，你收势不及撞上她后背。）~
@30   = ~抱歉<CHARNAME>，方才走神了。我会注意的。（她转身离去，试图掩饰脸上的笑意。）~
@31   = ~你大概还不知道我能有多快吧？<CHARNAME>。 改天得给你露一手。~
@32   = ~<CHARNAME>！下次见到总管时，记得问问咱们领地上有多少裁缝。上次出行时，咱们的旗帜都有点破破烂烂的了。~
@33   = ~（你发觉她在絮叨这些琐事时，正一点一点往你身边蹭。说完话时，两人之间只剩一剑之隔。她似乎突然意识到这点，连忙后退了一步。）~
@34   = ~就算非得待在这种地方……至少是和你一起。~
@35   = ~（她走在前面，却频频回头，像是要确认你有没有跟上。）~
@36   = ~（她刚要开口，却被一个哈欠打断――不过她马上用手掩嘴，硬是把哈欠拗成了优雅的仪态。发现你正盯着看时，她立刻挺直腰板，冲你笑了笑。）~
@37   = ~（她凝视着你的双眼，眉头微蹙。真希望我看不到你承受过的那么多痛苦，<CHARNAME>。但你依然如此坚强……这让我敬佩……~
@38   = ~（娜里亚哼着小曲从你身边走过，忽然停住脚步，转头冲你莞尔一笑。）~
@39   = ~（这片刻的停顿转瞬即逝，她又踏着轻快的步子，继续哼起刚才的小调。）~
@40   = ~能有个懂我的人说说话，真是太好了。~
@41   = ~他们确实都是好人，各有各的难处和……独特的人生见解，但有时候我觉得，要是再和马夫保姆们聊上一晚上，我准得憋死。~
@42   = ~<CHARNAME>，你受伤了！来，搭着我的肩膀。~
@43   = ~（她扶着你多看了两秒才脸红扭头，慌忙的移开了视线。）我们……我们的领袖可不能示弱啊。~
@44   = ~（近处树枝突然咔嚓一声断裂。这动静让娜里亚瞬间进入战斗状态，她一个箭步与你背靠背站立，剑锋直指虚无中的敌人。）~
@45   = ~（突然一声巨响，娜里亚本能地抓住你的手十指相扣。旁边商贩骂骂咧咧地扶正翻倒的推车，收拾翻倒的货摊。）~
@46   = ~夜风真是沁人心脾，对吧？可惜那么多底层人不是醉醺醺就是累垮了，没法像我们这样享受夜晚。~
@47   = ~我感觉自己充满了活力！仿佛……一切皆有可能！~
@48   = ~（娜里亚突然冲过来，给了你一个猝不及防的熊抱。）谢谢你，<CHARNAME>。真的……谢谢你做的一切。~
@49   = ~（她松开你，略显尴尬地拍了拍衣服，又恢复了那副端庄站姿。）~
@50   = ~老板！给我的同伴来杯酒，<CHARNAME>。~
@51   = ~来！为我们的新友谊，为我们旗开得胜的合作干一杯。（她轻轻与你碰杯）~
@52   = ~（她握住你的手。）其实我不太愿意承认，但有时候，我会……感到怀疑。对我的生活、信念……几乎一切都会感到迷茫。~
@53   = ~是你驱散了我很多这样的疑虑。<CHARNAME>，谢谢你。~
@54   = ~娜里亚挥手间被淡蓝光芒笼罩。见你露出兴趣，她凑近解释道）只是个小小的防护幻术，<CHARNAME>，能抵挡魅惑类法术。最近我总觉得……有点心神不宁。~
@55   = ~不过这防护也没多厉害啦。（她冲你眨眨眼，露出心照不宣的俏皮笑容。）~
@56   = ~（娜里亚・德阿尼斯伸手触碰你愈发肿痛的伤处。 自己先倒抽一口凉气。） 疼得厉害吗？~
@57   = ~当然痛啊！~
@58   = ~比这更糟的伤我都挺过来了，不碍事。~
@59   = ~啊啊啊啊啊啊！~
@60   = ~如果你亲一口，会好很多哦。~
@61   = ~可怜的<CHARNAME>……咱们得想个法子让你少受点伤！~
@62   = ~真希望哪天能好好享受个清晨，赖在床上什么都不干……（她瞥了你一眼，似乎陷入了某种遐想）~
@63   = ~<CHARNAME>，你能看看这个吗？~
@64   = ~（她单膝蹲下摆弄靴子，忽然手腕一翻撩起袍角，露出光滑的脚踝和小腿。）~
@65   = ~（娜里亚抬头对你咧嘴大笑。抱歉……我知道这挺傻的。但人这辈子总得疯这么一次。~
@66   = ~（你注意到娜里亚正不安地转动印章戒指。她低头看了看戒指，又望向你，露出一丝微笑。）~
@67   = ~（娜里亚随手一挥施了道法术。起初除了些闪光外似乎毫无效果。）~
@68   = ~（片刻之后你察觉口袋微微一热，伸手一探，竟摸出一朵雪白的小花。）~
@69   = ~（娜里亚与你并肩同行了一段路。）~
@70   = ~抱歉啦<CHARNAME>，你好像……掉了几个硬币。（她晃了晃刚从你包里顺出来的硬币，笑眯眯地塞回你手心）~
@71   = ~（她一脸倦容，松松地挽住你的胳膊，把头靠在你肩上）就一会儿，<CHARNAME>……让我靠一会儿就好。~
@72   = ~（她心满意足地轻叹一声，却仍忍不住东张西望，想确认是否有人注意到这一幕。）~
@73   = ~（娜里亚轻声自语，仿佛本不想让你听见）原来被人理解的感觉这么好……好像整个世界都变得更辽阔，更有希望了。~
@74   = ~（娜里亚突然凑近，毫无预兆地伸手戳了戳你的肱二头肌。）~
@75   = ~（当然，肌肉纹丝不动。她顿时咧嘴笑开了花。）~
@76   = ~（娜里亚招手示意你靠近，右腿往树桩上一踩。恰巧一阵风吹过――也可能是她的小法术――袍角扬起，露出线条紧实的大腿，肌肤若隐若现直抵腿根。）~
@77   = ~（娜里亚将武器横放在大腿上，手指轻点）你觉得这个需要换吗，<CHARNAME>？~
@78   = ~（娜里亚将手搭在你肩上，轻轻捏了捏。）~
@79   = ~（娜里亚与你面对面十指相扣，低语几句咒文。相连的指缝间突然迸出火花，但毫无痛感，只有阵阵温暖的酥麻。）~
@80   = ~仔细看好了，<CHARNAME>。（火花触地瞬间骤然减速，逆势浮升，最终在你们肩头高度懒洋洋地绕起圈来。）~
@81   = ~（火花突然朝你涌来，倏地没入胸膛。一种奇特的振奋感席卷全身，随之而来的是暖彻心扉的安宁。）~
@82   = ~（你将目光转向娜里亚――这位总爱惹是生非的元气队友。）~
@83   = ~哦，你好啊。~
@84   = ~（拥抱 娜里亚）~
@85   = ~（抚摸娜里亚的头发）~
@86   = ~（揉娜里亚的肩膀）~
@87   = ~（触碰娜里亚的脸）~
@88   = ~谢谢你做我的好朋友，娜里亚。~
@89   = ~（握住娜里亚的手）~
@90   = ~你喜欢帮助需要帮助的人，不是吗？嗯，而我现在正*需要*你。~
@91   = ~（拍娜里亚的臀部）~
@92   = ~（对娜里亚耳边吹气）~
@93   = ~（亲吻娜里亚）~
@94   = ~娜里亚，这身衣服真漂亮。我真想看看你脱掉它的样子。~
@95   = ~娜里亚，我之前有些话欠考虑了……希望你别往心里去。~
@96   = ~我最近说话没过脑子……能原谅我吗？~
@97   = ~娜里亚，我很在乎你，但咱们还是别这样暧昧下去了。~
@98   = ~娜里亚，我必须说清楚：我们永远只会是同伴关系，仅此而已。~
@99   = ~哟，你来啦。~
@100  = ~（你伸出双臂想拥抱她。但娜里亚反应冷淡。她挤出一个礼貌而疏离的微笑，假装忙起别的事情。）~
@101  = ~（娜里亚起初十分拘谨地回应你的拥抱，身体接触几乎降到最低限度。）~
@102  = ~（片刻之后，你听见她强忍抽泣的声音，她终于卸下防备，整个人埋进你怀里，头埋在你的颈侧。你们紧紧抱着，久久不放。）~
@103  = ~好啦<CHARNAME>，别为我担心。我没事的。~
@104  = ~（娜里亚带着一丝几不可察的迟疑，勉强同意了短暂的拥抱。相触的片刻间，你呼吸里满是她的气息――红莓与杏子的果香隐约可辨。）~
@105  = ~<CHARNAME>，别、别这样……。~
@106  = ~（你察觉到她的第一反应是后缩抬手想要阻拦，却又强自按捺，默许了你的亲昵。她轻咬下唇，因这陌生的感受而微微颤抖。）~
@107  = ~（她挣脱你的亲近）不许再这样了！~
@108  = ~（你们的唇瓣仅触碰了短暂一瞬，她便扭身躲开。）~
@109  = ~（她矮身向左一闪，灵巧避开你的靠近）<CHARNAME>，别让场面太难堪。~
@110  = ~管好你的手！~
@111  = ~抱歉，<CHARNAME>，你现在的举动有些……越界了。~
@112  = ~（她先是受惊般抓住你的手腕想要拉开，却又改变主意，反而迎向你掌心，轻轻闭上了眼睛。）~
@113  = ~（仿佛突然听见姑母的训诫声，她猛地甩开你的手后退两步。）~
@114  = ~我脸上有东西吗？等下得好好洗把脸了，<CHARNAME>。~
@115  = ~（她回应你的温情，双手捧起你的脸庞深深凝视，轻声道了句谢谢，随后在你鼻尖落下轻轻一吻。）~
@116  = ~嗯……你的触碰，<CHARNAME>……我从没想过……（她颤抖着，完全沉浸在这一刻。）~
@117  = ~（她蹭着你的手，引导你抚过她骄傲的下颌线与出奇柔嫩的肌肤――在这般艰险的生涯中竟未留下风霜痕迹。当指尖划过唇瓣时，她顽皮地轻咬你的指节，咯咯笑着躲开。）~
@118  = ~（她踉跄着往前跌了一步半，回头怒视）我可不是能任你摆布的女仆！~
@119  = ~我可以当这是个意外……但建议你管好自己的手，<CHARNAME>。~
@120  = ~啊！（本能反应下，她一记低位扫臂击中你的手腕）~
@121  = ~（你结结实实拍在她紧绷的臀部上，换来娜里亚难以置信的受伤的眼神）。）~
@122  = ~你……简直……（她摇摇头，转身离开。）~
@123  = ~但愿不是我想的那个意思，<CHARNAME>。那会很失礼……更令人失望。~
@124  = ~（她假装没听见。）~
@125  = ~<CHARNAME>，你这种粗俗提议最令人反感。若还看重我的尊重，请立即停止。~
@126  = ~（她无奈叹气，仰望天空，努力避开你色眯眯的目光。）~
@127  = ~（她点了点头。）我明白，<CHARNAME>。人无完人。~
@128  = ~是人都会犯错。~
@129  = ~（她轻触你的手）原谅你了。这事翻篇吧。~
@130  = ~当然。良好的关系是一切合作的基础。~
@131  = ~你示范得很好，<CHARNAME>。~
@132  = ~（她对意外赞美报以微笑。）~
@133  = ~（她指尖微凉，却在与你交握时渗出细汗。虽不习惯这般明目张胆的亲昵，她终究没有抽回手，与你并肩行过这段林荫道。）~
@134  = ~（你伸手想牵她，却被避开）还是双手空着方便行动，<CHARNAME>。~
@135  = ~（她的手指自然而然地与你十指相扣，你们步伐一致地享受了片刻温馨，可惜娜里亚很快又赧然抽回了手。）~
@136  = ~（你刚搭上娜里亚的肩膀想按摩，突然被一股电流狠狠刺到。）~
@137  = ~<CHARNAME>！你千万不要这样突然吓我。我必须时刻准备应对各种危险。~
@138  = ~（你刚开始按摩，娜里亚就耸肩摆脱了。她尴尬地瞥了你一眼，随即溜走。）~
@139  = ~嗯……多谢了，<CHARNAME>。现在确实感觉……灵活多了。~
@140  = ~（她初时身体一僵，含糊咕哝着抗议，但你的坚持揉按最终化开了她紧绷的肌肉。）~
@141  = ~（你手掌与她肩头摩擦产生的暖意似乎蔓延到她脸上――当你结束按摩时，她转过来的双颊已然绯红）刚才……很舒服，<CHARNAME>。~
@142  = ~（她试图扭头查看）有什么问题吗？~
@143  = ~（你的手指刚触及她的发丝，她便迅雷般擒住你手腕。看清是你后，才缓缓将彼此的手臂放下，轻柔松手。）~
@144  = ~抱歉，我有点反应过度了。~
@145  = ~（她抬手轻轻拂开你的手，神色略显不自在。但片刻后，你却发现她无意识的把玩着一缕你触碰过的发辫。）~
@146  = ~你该不会是在暗示……我想的那件事吧？（她强作严肃，却掩不住眼底突然亮起的光）~
@147  = ~<CHARNAME>，够了！在这种放浪形骸的氛围里，你让我怎么集中精神！~
@148  = ~（娜里亚没有说话，只是从头到脚打量了你一遍，然后狡黠地挑起一边眉毛。）~
@149  = ~（她嘴角一勾）果然如此。<CHARNAME>，你盯了我怕是有几个钟头了吧？我可清楚得很呢。~
@150  = ~这……这不是明摆着的嘛？~
@151  = ~（你注视着娜里亚――这位热情慷慨的年轻女性，早已超越普通战友，成为你日常挣扎中不可或缺的存在。）~
@152  = ~亲爱的你在想什么呢。~
@153  = ~娜里亚，今晚我想要你……胜过世上一切。~
@154  = ~（与娜丽雅共浴）~
@155  = ~我知道最近让你难过了。对不起。~
@156  = ~哦，没什么。~
@157  = ~那好吧，<CHARNAME>。~
@158  = ~你还好吗，<CHARNAME>？要是太累，我们可以歇会儿。~
@159  = ~（你们无比契合地相拥良久。她温热的呼吸拂过你颈侧，双臂不是礼节性地环抱后背，而是紧紧箍住你的肱三头肌。）~
@160  = ~（她将你紧紧搂住，却又很快松开。）~
@161  = ~（当你将娜里亚揽入怀中时，四周的时间流速似乎骤然减缓。此刻的你仿佛抽离了躯体，正以第三人称视角凝视着自己――那个以恰到好处的炽热与轻柔吻住她的自己，看着那份交融的渴望与怜惜如何消融她全部的抗拒。你‘目睹’而非‘感受’到她的十指正深深陷入你的背肌当你把娜里亚拥入怀中时，周遭世界仿佛慢了下来。你像旁观者般看着自己轻吻她的唇――那恰到好处的急切与温柔，瓦解了她所有抗拒。你‘看’到而非‘感觉’到她的双手正紧抓你后背寻求支撑。）~
@162  = ~（意识回归时吻已结束，但她的气息仍在唇齿间萦绕。）~
@163  = ~<CHARNAME>，我……你知道我……。~
@164  = ~ （她未尽的话语，都湮没在你们身体相撞时迸发的短暂激情中――她右足勾缠住你的腿以保持平衡与亲密，先是深吻你的唇，又急切地沿下颌线向颈项攻掠而下。）~
@165  = ~（她紧张地四下张望，低声嘶哑地说道：现在不行，<CHARNAME>！~
@166  = ~真有趣。我还以为会有位英俊的年轻冒险者，给我一点点关心呢！~
@167  = ~无可救药！百分之百的无可救药。（她抬手用指甲轻刮你的头皮，快感的寒颤直达脚趾。）~
@168  = ~（她的眼皮微微颤动，你注意到她颈后的发丝轻轻竖起，她轻轻舔了舔嘴唇，身体微微颤抖。）~
@169  = ~（她只是短暂地陷入沉思，随即带着一抹调皮的笑容回过神来：<CHARNAME>，你竟然能让任何人都分心，是不是？~
@170  = ~（她亲昵地轻咬你耳垂。）~
@171  = ~你一定要这样嘛，<CHARNAME>？适可而止。 ~
@172  = ~（娜里亚展现出不似外表的迅捷身手，旋身扣住你手腕）到此为止，谢谢。~
@173  = ~（她纹丝未动，却用穿透性的失望目光凝视着你。）~
@174  = ~<CHARNAME>，拜托，别这么粗俗！~
@175  = ~嘘！这种话会被人听见的！~
@176  = ~（她环顾四周后快步贴近耳语）等会儿……亲爱的，等会儿。~
@177  = ~（娜里亚的手指与你自然交缠，你们亲密同行良久。分别时，她眼中漾着化不开的诚挚。）~
@178  = ~等等――~
@179  = ~（她试图阻拦却为时已晚――当你们的手相触时，一股湿冷黏腻的触感瞬间传来。抽手一看，满掌都是未干的墨迹）抱歉<CHARNAME>，我刚刚在修订法术书！~
@180  = ~（她靠在你肩头发出满足的叹息。）~
@181  = ~能成为你的朋友，真是意外又特别的荣幸，<CHARNAME>。~
@182  = ~（她浅笑轻吻你脸颊。）~
@183  = ~更要感谢你，满足了我所有期待，甚至更多。~
@184  = ~（她微笑着吻了吻你的手腕。）~
@185  = ~（她亲昵地抚摸你的手臂以示回报。）~
@186  = ~嗯……非常感谢，<CHARNAME>。我真的非常非常感谢你。（当你为她按摩宽厚的肩膀时，她倚靠在你身上，几乎立刻感到紧张感消散，就像你施展了自己的魔法。）~
@187  = ~嗯……太感谢了<CHARNAME>。（她靠着你享受肩部按摩）就知道你最懂我需要什么……果然是你啊。~
@188  = ~（她忘情拨弄头发）早该调整结界让你更容易触碰我的。~
@189  = ~（强忍笑意板起脸）怎么，你以为说句话我就会任你摆布？~
@190  = ~（她揽住你的腰耳语）还以为你永远不会开口呢。~
@191  = ~（惊慌环顾）嘘！别这么大声！~
@192  = ~我会准备好的。（她拇指与食指轻轻摩挲，迸出一簇冰蓝火花，随即含笑离去。）~
@193  = ~你该庆幸我天生慷慨。~
@194  = ~（她倒抽一口气，却还是凑近你耳畔低语）或许……如你所愿。~
@195  = ~（她先是绽开得意的笑容，随即又板起脸来）行了<CHARNAME>，这可不符萨瓦纳斯的家训。~
@196  = ~（她假装不耐烦地叹气，转身时手指却不自觉地抚过自己锁骨，眼神还往你这边瞟。）~
@197  = ~在这儿？可能会……染上什么不干不净的东西。~
@198  = ~（她迟疑地环顾四周，但瞥见你眼中渐浓的失望，终究松口）好吧<CHARNAME>，就破例放纵片刻――不必太挑剔场合了。~
@199  = ~（浴场蒸汽朦胧了她跟随的身影，唯见屏风上浮动的剪影。当你整理衣物时，屏风后走出只裹着旧毛巾的她――那双战士的腿结实光滑，迈向浴桶的脚步带着些许迟疑）~
@200  = ~女士优先。（氤氲的肥皂蒸汽中，当她跨过你踏入浴池时，你捕捉到那股熟悉的果香――此刻混入了一丝肉桂的暖意。耳中血液奔涌如擂鼓，你随之入水。）~
@201  = ~（虽然浴桶挤得慌――可能正因如此――娜里亚反倒格外拘谨。她愿意分享肥皂和精油，却一直侧着身子，不让你靠太近。）~
@202  = ~（待她那套繁琐的沐浴仪式终于结束，她才妥协般浮到你身旁，为你耳后抹上麝香精油，又在肩头落下温柔一吻。）~
@203  = ~<CHARNAME>，真希望我们能有多些这样的时光……少些压力，少些忧虑。（她突然以近乎暴烈的渴求封住你的唇，双手在你湿滑的身躯上急切游走，却又猛地弹离浴桶冲向屏风更衣。）~
@204  = ~改天吧，<CHARNAME>……现在气氛不对。~
@205  = ~（她闻言粲然一笑）嗯……你倒是很懂怎么返璞归真嘛，<CHARNAME>。带路吧，去找你的秘密温泉。~
@206  = ~（你们十指相扣走向河岸。娜里亚忽地转身深吸一口气，整个人焕然一新――眸中燃起火花，嗓音也雀跃起来）还等什么？抓紧时间！~
@207  = ~（娜里亚近乎粗鲁地帮你褪去衣物，将你轻推入水。她满意地打量你一眼，随即挥手间衣袍尽褪，以惊人速度掠过你跃入水中。）~
@208  = ~（她活力四射，近乎狂野，以令人惊讶的放纵姿态嬉戏着――泼溅你一身水，绕着你游圈，突然跳上你的后背。这些顽皮举动让你们有了大量亲密接触的机会，你也得以尽情欣赏她赤裸的胴体：那结实有力的肩膀与臀部之间，是因数周艰苦行军和激烈战斗而锻炼得棱角分明的紧实腹肌。）~
@209  = ~噢，<CHARNAME>，快看看我们！就这样无拘无束地沐浴在天地之间。或许这才是生命本该有的模样！没有世俗枷锁，没有阶级之分……只有你，我，和这一汪清泉！（她突然双手掬水高举过头，伴随着一个戏法将水柱抛向空中，你们之间顿时升起一道魔法喷泉。）~
@210  = ~（她在倾泻而下的水花中翩然起舞，最终精疲力竭地将你拉入一个令人窒息的深吻。当你们分开时，你注意到她眼中狂热的火花已然消退，随后她便向岸边游去准备更衣。）~
@211  = ~（娜莉亚对周围环境极为警惕，抗拒着你的亲近。）~
@212  = ~（娜莉亚一把将你拽到角落，语速又快又冲）听着，<CHARNAME>，有件正经事得跟你说。你该知道，我娜莉亚向来眼明心亮，想占我便宜？门儿都没有！想偷袭我？做梦。~
@213  = ~娜莉亚眯起眼睛，手指不客气地戳着你胸口，那你可得给我好好解释清楚。你觉得我配得上这种对待？啊？你摸着良心说说，这像话吗？~
@214  = ~娜莉亚突然冷笑一声，松开揪着你衣领的手，呵，算了。你当然觉得天经地义，不然怎么会干得出来。~
@215  = ~娜莉亚突然凑近，指尖抵住你的下巴强迫你直视她的眼睛。那我现在只问一句：你当时……很享受吧？~
@216  = ~我……我竟然乐在其中？~
@217  = ~确实如此。你是个美丽的姑娘，无论穿不穿衣服都很好看。~
@218  = ~我见过更好的。~
@219  = ~我完全不明白你在说什么。~
@220  = ~话是这么说……但既然被你当场抓住，现在也不好嘴硬了。~
@221  = ~天啊，娜莉亚，我很抱歉。像那样侵犯你的隐私，我无可辩解。~
@222  = ~你的门开着，我才看的！这怎么能怪我？任何一个正常男人都会这么做吧！这事我可不道歉！~
@223  = ~（她迅速敛去一抹得逞的笑意）那今后，若我的门不慎虚掩时，或许你能考虑先友善地提醒一声？免得我们谁又…被抓个现行。~
@224  = ~得了吧，<CHARNAME>。不过是个简单问题，我想我有权要求个直接答案――说白了，就是赤裸裸的真相。你那下流的窥探行径，可让你乐在其中了？~
@225  = ~我没有！~
@226  = ~真没想到我会这么说……但姑姑说得对，男人果然都是不可理喻的。~
@227  = ~（她一时语塞，显然没料到会得到如此强烈的认同。）你……你是说我真的……？~
@228  = ~谢、谢谢你，<CHARNAME>。感谢你的坦诚。不过以后……以后还是希望你能更体贴些，直接提醒我把门关好。~
@229  = ~要、要是不会太麻烦的话。~
@230  = ~（她挑剔地皱起眉头）我完全能想象那种场面。从今以后，或许你能体贴些――要么自觉移开视线，要么在类似情况发生时，好心提醒我一声。~
@231  = ~（她指尖轻叩桌面，目光如刃）我要的不是道歉，而是实话。这么简单的问题――直说吧，你那下作的窥探，可让你尽兴了？~
@232  = ~我羞愧难当，恳请你的宽恕。~